*{
  margin: 0px;
  border: 0px;
  padding: 0px;
}

body{
grid-template-rows: 80px 3fr;
row-gap: 10px;
display: grid;
grid-template-columns: 3fr;

}

header{
  display: grid;
  width: 100%;
  height: 80px;
  grid-template-columns: 3fr 3fr 3fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

header a{
  color: rgb(30, 75, 160);
  text-decoration: none;
}

.logo{
  height: 80px;
  padding-right: 30px;
}

.header-elements{
  column-gap: 30px;
  display: flex;
  align-items: center;
}

.header-sign-btn{
  display: flex;
  align-items: center;
  width: 80px;
  height: 40px;
  color: white;
  border-radius: 10px;
  background-color: #3498DB;
  justify-content: center;

}

.dropdown, .btn-dropdown{
  display: none;
}

main{
  display: flex;
}
.main-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.1fr;
  row-gap: 30px;
  width: 100%;
  height: 100%;
  justify-items: center;
}

.background-image{
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  width: 97%;
  background-blend-mode: multiply;
  background-color: #857f7f;
  height: 80vh;
  margin: 10px;
  padding: 5px;
  border-radius: 40px;
  background-image: url(./images/paisagem.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-text{
  margin-left: 60px;
  color: white;
}

#title-image{
  font-size: 45px;
}

#text-image{
  font-size: 16px;
 
}

.btn-main-image{
  margin-top: 20px;
  margin-left: 60px;
  width: 150px;
  height: 50px;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  background-color: #3498DB;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.btn-main-image:hover, .btn-main-image:focus {
  background-color: #4badee;
}

.assessment{
  margin: 20px;
  display: flex;
  color: white;
  column-gap: 25px;
  font-weight: bold;
  margin-left: 60px;
}
.nota{
  width: 100px;
  height: 100px;
}

.passagens-vendidas{
  padding-left: 20px;
}



@media screen and (max-width:600px) {
  .header-elements{
      display: none;
  }
  .header-sign-btn{
      display: none;
  }

  .dropdown, .btn-dropdown{
      display: flex;
  }

  header{
      display: grid;
      width: 100%;
      height: 80px;
      grid-gap:100px;
      grid-template-columns: 3fr 3fr;
      justify-content: center;
      align-items: center;
      justify-items: center;
  }
  
  .btn-dropdown {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border-radius: 15px;
      cursor: pointer;
    }

    .btn-dropdown:hover, .btn-dropdown:focus {
      background-color: #3498DB;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #3498DB;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown-content a:hover {background-color: #ddd;}

  .show {display:block;}
  

  .background-image{
      display: flex;
      row-gap: 20px;
      flex-direction: column;
      justify-content: center;
      width: 97%;
      background-blend-mode: multiply;
      background-color: #857f7f;
      height: 80vh;
      margin: 10px;
      padding: 5px;
      border-radius: 40px;
      background-image: url(./images/paisagem.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  .main-text{
      margin-left: 60px;
      color: white;
  }
  
  #title-image{
      font-size: 45px;
  }
  
  #text-image{
      font-size: 16px;
     
  }
  
  .btn-main-image{
      margin-top: 20px;
      margin-left: 60px;
      width: 150px;
      height: 50px;
      border-radius: 15px;
      color: rgb(255, 255, 255);
      background-color: #3498DB;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
  }
  
  .btn-main-image:hover, .btn-main-image:focus {
      background-color: #4badee;
    }
  
  .assessment{
      margin: 20px;
      display: flex;
      color: white;
      column-gap: 25px;
      font-weight: bold;
      margin-left: 60px;
  }
  .nota{
      width: 100px;
      height: 100px;
  }
  
  .passagens-vendidas{
      padding-left: 20px;
  }
}


